# devinhouse

./: README.md  pom.xml
modulo-2/avaliacao-modulo-2/: README.md
modulo-2/semana-5-6/maven/: .gitignore  README.md  pom.xml
modulo-2/semana-5-6/servlet/: README.md
modulo-2/semana-5-6/servlet/WebContent/WEB-INF/: web.xml
modulo-2/semana-5-6/servlet/src/br/com/devinhouse/servlet/: CabecalhoParameterServlet.java  HelloWordServlet.java  ParameterServlet.java
modulo-2/semana-5-6/springbootapi/: .gitignore  pom.xml  readme.md
modulo-2/semana-5-6/springbootapi-exercicios/: .gitignore  README.md  pom.xml
modulo-2/semana-5-6/springbootapi-exercicios/src/main/java/br/com/devinhouse/springbootapiexercicios/: SpringbootapiExecerciciosApplication.java
modulo-2/semana-5-6/springbootapi-exercicios/src/main/java/br/com/devinhouse/springbootapiexercicios/dto/: ProcessoDTO.java  ProcessoReturnResponseDTO.java
modulo-2/semana-5-6/springbootapi-exercicios/src/main/java/br/com/devinhouse/springbootapiexercicios/mock/: ProcessoMock.java
modulo-2/semana-5-6/springbootapi-exercicios/src/main/resources/: application.properties
modulo-2/semana-5-6/springbootapi-exercicios/src/test/java/br/com/devinhouse/springbootapiexecercicios/: SpringbootapiExecerciciosApplicationTests.java
modulo-2/semana-5-6/springbootapi/insomnia/: Insomnia_2021-04-16.json
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/: SpringbootapiApplication.java
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/controller/: ProcessosController.java
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/dto/: ProcessoDTO.java  ProcessoReturnResponseDTO.java
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/error/: CustonErrorApi.java
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/mock/: ProcessoMock.java
modulo-2/semana-5-6/springbootapi/src/main/java/br/com/devinhouse/springbootapi/repository/: ProcessoRepository.java
modulo-2/semana-5-6/springbootapi/src/test/java/br/com/devinhouse/springbootapi/: SpringbootapiApplicationTests.java
modulo-3/exercicio-seguranca-spring/: pom.xml
modulo-3/exercicio-seguranca-spring/src/main/java/br/com/devinhouse/exerciciosegurancaspring/: ExercicioSegurancaSpringApplication.java  KeycloakWebSecurityConfigurerAdapter.java  TestController.java
modulo-3/exercicio-seguranca-spring/src/main/resources/: application.properties
modulo-3/exercicio-seguranca-spring/src/test/java/br/com/devinhouse/exerciciosegurancaspring/: ExercicioSegurancaSpringApplicationTests.java
modulo-3/semana-1-2-3/react-keycloak/: README.md  package-lock.json
modulo-3/semana-1-2-3/react-keycloak/src/: keycloak.ts
modulo-3/semana-1-2-3/react-keycloak/src/pages/: Home.tsx
modulo-3/semana-1-2-3/spring-boot-keycloak/: .gitignore  README.md  pom.xml
modulo-3/semana-1-2-3/spring-boot-keycloak/src/main/java/br/com/devinhouse/: SpringBoot.java
modulo-3/semana-1-2-3/spring-boot-keycloak/src/main/java/br/com/devinhouse/config/: CorsFilter.java  KeycloakSecurityConfig.java
modulo-3/semana-1-2-3/spring-boot-keycloak/src/main/java/br/com/devinhouse/controller/: CustomUserAttrController.java
modulo-3/semana-1-2-3/spring-boot-keycloak/src/main/resources/: application.properties
modulo-3/semana-1-2-3/springboot/: pom.xml
modulo-3/semana-1-2-3/springboot/src/main/java/br/com/devinhouse/springboot/: DevinhouseSpringbootApplication.java
modulo-3/semana-1-2-3/springboot/src/main/resources/: application.properties
modulo-3/semana-1-2-3/springboot/src/test/java/br/com/devinhouse/springboot/: DevinhouseSpringbootApplicationTests.java
modulo-3/semana-8/: README.md
modulo-3/semana-8/aula_1_RAML/: api-sample.raml  api.sample.html
modulo-3/semana-8/aula_2_API_BluePrint/: api-sample.apib  index-sample.html
modulo-3/semana-8/exercicios/1/: api-github-user.yml
modulo-3/semana-8/exercicios/10/: index.html  swagger.yaml
modulo-3/semana-8/exercicios/2/: api.apib  api.md  index.html
modulo-3/semana-8/exercicios/3/: api.json
modulo-3/semana-8/exercicios/7/: api-docs.json
src/main/java/br/com/devinhouse/springboot/: DevinhouseSpringbootApplication.java
src/main/java/br/com/devinhouse/springboot/controller/: ClienteController.java
(+6 files in other folders)
