#Keycloak Configuration
keycloak.auth-server-url=https://training.dev.delivery/auth
keycloak.realm=exercicio-jefferson
keycloak.ssl-required=external
keycloak.resource=exercicio-seguranca-springboot
keycloak.credentials.secret=df9c5cde-8de0-4bd0-baba-13764840eac8
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
