### server port
server.port=8080

#Keycloak Configuration
keycloak.auth-server-url=https://training.dev.delivery/auth
keycloak.realm=final-sample
keycloak.ssl-required=external
keycloak.resource=front-sample
keycloak.credentials.secret=2fe7809a-8b65-4baa-be7b-0e9562068b7a
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
